% use utf8;
% layout 'system';
% title l 'Users';

				<!-- Page header -->
				<div class="page-header page-header-default">
					<div class="page-header-content">
						<div class="page-title">
							<h4>
								<i class="icon-arrow-left52 position-left"></i>
								<span class="text-semibold"><%=l 'Users' %></span>
							</h4>
						</div>
						<div class="heading-elements">
							<a class="btn btn-labeled btn-labeled-right bg-blue heading-btn legitRipple" href="/user"><%=l 'New user' %><b><i class="icon-plus-circle2"></i></b></a>
						</div>
					</div>
				</div>
				<!-- /page header -->

				<!-- content -->
				<div class="content">

					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title"><%=l 'MySQL Users' %></h5>
						</div>
						<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th class="text-left"><%=l 'Status' %></th>
									<th><%=l 'Username' %></th>
									<th><%=l 'Use ssl' %></th>
									<th><%=l 'Default hostgroup' %></th>
									<th><%=l 'Default schema' %></th>
									<th class="text-center"><%=l 'Schema locked' %></th>
									<th><%=l 'Transaction persistent' %></th>
									<th><%=l 'Fast forward' %></th>
									<th><%=l 'Backend' %></th>
									<th><%=l 'Frontend' %></th>
									<th><%=l 'Max connections' %></th>
									<th class="text-right" style="width: 100px;" aria-label="<%=l 'Actions' %>"><%=l 'Actions' %></th>
								</tr>
							</thead>
							<tbody>
								% for my $user ( @{$mysql_users} ) {
								<tr>
									<td class="text-left">
										% if ( $user->{active} ){
										<i class="icon-circle2 text-success"></i>
										% }
										% else {
										<i class="icon-circle2 text-warning"></i>
										% }
									</td>
									<td><%= $user->{username} %></td>
									<td><%= $user->{use_ssl} %></td>
									<td><%= $user->{default_hostgroup} %></td>
									<td><%= $user->{default_schema} %></td>
									<td class="text-center">
										% if ( $user->{schema_locked} ){
										<i class="icon-lock4"></i>
										% }
										% else {
										<i class="icon-unlocked"></i>
										% }
									</td>
									<td><%= $user->{transaction_persistent} %></td>
									<td><%= $user->{fast_forward} %></td>
									<td><%= $user->{backend} %></td>
									<td><%= $user->{frontend} %></td>
									<td><%= $user->{max_connections} %></td>
									<td class="text-right">
										<ul class="icons-list">
											<li><a href="/user/1/edit"><i class="icon-pencil7"></i></a></li>
											<li><a href="/user/1/delete"><i class="icon-trash"></i></a></li>
										</ul>
									</td>
								</tr>
								% }
							</tbody>
						</table>
						<!-- table -->
						</div>
					</div>
					<!-- panel -->

				</div>
				<!-- .content -->