% use utf8;
% layout 'system';
% title l 'Dashboard';

				<!-- Page header -->
				<div class="page-header page-header-default">
					<div class="page-header-content">
						<div class="page-title">
							<h4>
								<i class="icon-arrow-left52 position-left"></i>
								<span class="text-semibold"><%=l 'Dashboard' %></span>
							</h4>
						</div>
					</div>
				</div>
				<!-- /page header -->

				<!-- content -->
				<div class="content">

					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title"><%=l 'MySQL Servers' %></h5>
						</div>
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th><%=l 'Status' %></th>
										<th><%=l 'Hostgroup id' %></th>
										<th><%=l 'Hostname' %></th>
										<th><%=l 'Port' %></th>
										<th><%=l 'Weight' %></th>
										<th><%=l 'Compression' %></th>
										<th><%=l 'Max connections' %></th>
										<th><%=l 'Max replication lag' %></th>
										<th><%=l 'Use ssl' %></th>
										<th><%=l 'Max latency' %></th>
									</tr>
								</thead>
								<tbody>
									% for my $server ( @{$mysql_servers} ) {
									<tr>
										<td>
											<span class="label label-success"><%= $server->{status} %></span>
										</td>
										<td><%= $server->{hostgroup_id} %></td>
										<td><%= $server->{hostname} %></td>
										<td><%= $server->{port} %></td>
										<td><%= $server->{weight} %></td>
										<td><%= $server->{compression} %></td>
										<td><%= $server->{max_connections} %></td>
										<td><%= $server->{max_replication_lag} %></td>
										<td><%= $server->{use_ssl} %></td>
										<td><%= $server->{max_latency_ms} %> ms</td>
									</tr>
									% }
								</tbody>
							</table>
						</div>
						<!-- table -->
					</div>
					<!-- panel -->

				</div>
				<!-- .content -->