					<div class="sidebar-user-material">
						<div class="category-content">
							<div class="sidebar-user-material-content">
								<h6><%= $company->{name} %></h6>
								<span class="text-size-small"><%= $company->{address} %></span>
							</div>
							<div class="sidebar-user-material-menu">
								<a data-toggle="collapse" href="#settings-nav" class="legitRipple collapsed" aria-expanded="false">
									<span><%= l 'Settings' %></span> <i class="caret"></i>
								</a>
							</div>
						</div>
						
						<div id="settings-nav" class="navigation-wrapper collapse" aria-expanded="false" style="height: 1px;">
							<ul class="navigation">
								<li class="<%= ( $proxysql_version ) ? '' : 'disabled' %>"><a href="/software_setting" class="legitRipple"><i class="icon-cogs"></i> <span><%= l 'Software settings' %></span></a></li>
							</ul>
						</div>
					</div>