					<div class="sidebar-user-material">
						<div class="category-content">
							<div class="sidebar-user-material-content">
								<h6><%= $config->{company_name} %></h6>
								<span class="text-size-small"><%= $config->{company_address} %></span>
							</div>
														
							<div class="sidebar-user-material-menu">
								<a data-toggle="collapse" href="#settings-nav" class="legitRipple collapsed" aria-expanded="false">
									<span><%= l 'Settings' %></span> <i class="caret"></i>
								</a>
							</div>
						</div>
						
						<div id="settings-nav" class="navigation-wrapper collapse" aria-expanded="false" style="height: 1px;">
							<ul class="navigation">
								<li><a href="#" class="legitRipple"><i class="icon-cog5"></i> <span><%= l 'Company settings' %></span></a></li>
								<li><a href="#" class="legitRipple"><i class="icon-cogs"></i> <span><%= l 'Software settings' %></span></a></li>
							</ul>
						</div>
					</div>